#version 430 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D outputImage;

layout(std430, binding = 1) buffer TileCounterBuffer {
    uint tileCounters[];
};

uniform ivec2 screenSize;
uniform ivec2 numTiles;

vec3 heatMap(float value) {
    value = clamp(value, 0.0, 1.0);
    
    if (value < 0.25) {
        return mix(vec3(0.0, 0.0, 0.5), vec3(0.0, 0.5, 1.0), value * 4.0);
    } else if (value < 0.5) {
        return mix(vec3(0.0, 0.5, 1.0), vec3(0.0, 1.0, 0.0), (value - 0.25) * 4.0);
    } else if (value < 0.75) {
        return mix(vec3(0.0, 1.0, 0.0), vec3(1.0, 1.0, 0.0), (value - 0.5) * 4.0);
    } else {
        return mix(vec3(1.0, 1.0, 0.0), vec3(1.0, 0.0, 0.0), (value - 0.75) * 4.0);
    }
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    
    if (pixelCoords.x >= screenSize.x || pixelCoords.y >= screenSize.y) {
        return;
    }
    
    ivec2 tileCoords = pixelCoords / 16;
    uint tileIndex = tileCoords.y * numTiles.x + tileCoords.x;
    
    uint triCount = tileCounters[tileIndex];
    
    float normalized = float(triCount) / 10000.0;
    vec3 color = heatMap(normalized);
    
    ivec2 localPos = pixelCoords % 16;
    if (localPos.x == 0 || localPos.y == 0) {
        color *= 0.5;
    }
    
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
