#version 430 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D outputImage;
layout(r32ui, binding = 1) uniform uimage2D depthBuffer;

struct Vertex {
    vec3 position;
    vec3 padding;
};

struct Face {
    uvec3 indices;
    vec3 color;
    float padding;
};

layout(std430, binding = 2) buffer VertexBuffer {
    Vertex vertices[];
};

layout(std430, binding = 3) buffer FaceBuffer {
    Face faces[];
};

uniform mat4 viewProjection;
uniform ivec2 screenSize;

vec2 projectToScreen(vec3 worldPos, out float depth) {
    vec4 clipSpace = viewProjection * vec4(worldPos, 1.0);

    if (clipSpace.w <= 0.0001) {
        depth = 1e10;
        return vec2(-9999.0);
    }

    vec3 ndc = clipSpace.xyz / clipSpace.w;

    depth = ndc.z;

    if (depth < -1.0 || depth > 1.0) {
        return vec2(-9999.0);
    }

    vec2 screenPos;
    screenPos.x = (ndc.x * 0.5 + 0.5) * screenSize.x;
    screenPos.y = (ndc.y * 0.5 + 0.5) * screenSize.y;

    return screenPos;
}

float sign(vec2 p1, vec2 p2, vec2 p3) {
    return (p1.x - p3.x) * (p2.y - p3.y) - (p2.x - p3.x) * (p1.y - p3.y);
}

bool pointInTriangle(vec2 pt, vec2 v0, vec2 v1, vec2 v2) {
    float d1 = sign(pt, v0, v1);
    float d2 = sign(pt, v1, v2);
    float d3 = sign(pt, v2, v0);

    bool hasNeg = (d1 < 0.0) || (d2 < 0.0) || (d3 < 0.0);
    bool hasPos = (d1 > 0.0) || (d2 > 0.0) || (d3 > 0.0);

    return !(hasNeg && hasPos);
}

uint encodeDepth(float depth) {
    float normalizedDepth = (depth + 1.0) * 0.5;
    normalizedDepth = clamp(normalizedDepth, 0.0, 1.0);
    return uint(normalizedDepth * 4294967295.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

    if (pixelCoords.x >= screenSize.x || pixelCoords.y >= screenSize.y) {
        return;
    }

    vec2 pixelCenter = vec2(pixelCoords) + vec2(0.5);

    vec4 finalColor = vec4(0.0, 0.0, 0.0, 1.0);

    int faceCount = faces.length();

    for (int i = 0; i < faceCount; i++) {
        Face face = faces[i];

        vec3 v0World = vertices[face.indices.x].position;
        vec3 v1World = vertices[face.indices.y].position;
        vec3 v2World = vertices[face.indices.z].position;

        float depth0, depth1, depth2;
        vec2 v0Screen = projectToScreen(v0World, depth0);
        vec2 v1Screen = projectToScreen(v1World, depth1);
        vec2 v2Screen = projectToScreen(v2World, depth2);

        if (v0Screen.x < -9000.0 || v1Screen.x < -9000.0 || v2Screen.x < -9000.0) {
            continue;
        }

        if (pointInTriangle(pixelCenter, v0Screen, v1Screen, v2Screen)) {
            vec3 barycentric;
            float d1 = sign(pixelCenter, v0Screen, v1Screen);
            float d2 = sign(pixelCenter, v1Screen, v2Screen);
            float d3 = sign(pixelCenter, v2Screen, v0Screen);
            float totalArea = d1 + d2 + d3;

            if (abs(totalArea) < 0.0001) {
                continue;
            }

            barycentric.x = d2 / totalArea;
            barycentric.y = d3 / totalArea;
            barycentric.z = d1 / totalArea;

            float interpolatedDepth = barycentric.x * depth0 + 
                                     barycentric.y * depth1 + 
                                     barycentric.z * depth2;

            uint depthUInt = encodeDepth(interpolatedDepth);

            uint oldDepth = imageAtomicMin(depthBuffer, pixelCoords, depthUInt);

            if (depthUInt <= oldDepth) {
                imageStore(outputImage, pixelCoords, vec4(face.color, 1.0));
            }
        }
    }
}
